# jitsi-smack-extensions

./: pom.xml
src/org/jitsi/extensions/smack/: AbstractPacketExtension.java  DefaultPacketExtensionProvider.java
src/org/jitsi/extensions/smack/caps/: CapsVerListener.java  EntityCapsManager.java  UserCapsNodeListener.java
src/org/jitsi/extensions/smack/coin/: CallInfoPacketExtension.java  CoinIQ.java  CoinIQProvider.java  ConferenceMediaPacketExtension.java  ConferenceMediumPacketExtension.java  ConferenceMediumProvider.java  DescriptionPacketExtension.java  DescriptionProvider.java  DisconnectionType.java  EndpointPacketExtension.java  EndpointProvider.java  EndpointStatusType.java  ExecutionPacketExtension.java  HostInfoPacketExtension.java  JoiningType.java  MediaPacketExtension.java  MediaProvider.java  MediaStatusType.java  SIPDialogIDPacketExtension.java  SidebarsByValPacketExtension.java  StatePacketExtension.java  StateProvider.java  StateType.java  URIPacketExtension.java  URIsPacketExtension.java  UserLanguagesPacketExtension.java  UserLanguagesProvider.java  UserPacketExtension.java  UserProvider.java  UserRolesPacketExtension.java  UsersPacketExtension.java  UsersProvider.java
src/org/jitsi/extensions/smack/colibri/: ColibriAnalyser.java  ColibriBuilder.java  ColibriConferenceIQ.java  ColibriIQProvider.java  ColibriStatsExtension.java  ColibriStatsIQ.java  ColibriStreamConnector.java  RTPLevelRelayType.java  ShutdownIQ.java  SimulcastMode.java  SourcePacketExtension.java  WebSocketPacketExtension.java
src/org/jitsi/extensions/smack/condesc/: CallIdExtension.java  ConferenceDescriptionExtension.java  ConferenceDescriptionExtensionProvider.java  TransportExtension.java
src/org/jitsi/extensions/smack/health/: HealthCheckIQ.java  HealthCheckIQProvider.java
src/org/jitsi/extensions/smack/inputevt/: InputEvtAction.java  InputEvtIQ.java  InputEvtIQProvider.java  RemoteControlExtension.java  (+1 more)
(+69 files in other folders)
